/
├── repos
│   └── {groupName}
│       └── {repoName}
│           ├── issues
│           │   └── {issueNo} @gh:IssueShape
│           │       ├── _self.ttl
│           │       ├── events
│           │       └── comments
│           ├── labels
│           │   └── {labelName}.ttl @gh:LabelShape
│           └── milestones
│               └── {milestoneName} @gh:MilestoneShape
│                   └── _self.ttl
└── users
    └── {userName} @gh:UserShape
        ├── _self.ttl
        ├── orgs
        ├── received_events
        ├── repos
        ├── followers
        └── subscriptions
